{
    "Global": {
        "AppBaseUrl": "https://www.check-eligibility-for-home-upgrade-grant.service.gov.uk/portal"
    },

    "EpbEpc": {
        "BaseUrl": "https://api.epb.digital.communities.gov.uk"
    },

    "GoogleAnalytics": {
        "MeasurementId": "G-4NPF20SMQ9"
    }
}
