{
    "EpbEpc": {
        "BaseUrl": "https://api.epb.digital.communities.gov.uk"
    },

    "GovUkNotify": {
        "BaseUrl": "TODO gov.uk base URL here"
    },

    "GoogleAnalytics": {
        "MeasurementId": "TODO production GA ID here"
    }
}
